us4r: {
    probe:
    {
        id: {
            manufacturer: "Vermon"
            name: "RCA128"
        }
        n_elements: 256,
        pitch: 0.2e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 15e6
        },
        voltage_range {
            begin: 0,
            end: 50
        }
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "dlp408r"
    }

    probe_to_adapter_connection: {
        channel_mapping_ranges: [
        {
            begin: 0
            end: 255
        }
    ]
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "hv256"
        }
    }

    channels_mask: {
        channels: []
    }

	# us4oem channels mask are redundant here to minimize the risk of changing masking by mistake
    us4oem_channels_mask: [
        {channels: []},
        {channels: []}
    ]
}


