us4r: {

    probe: {
        id: {
            manufacturer: "us4us"
            name: "all_channels"
        }
        n_elements: 256,
        pitch: 0.21e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 40e6
        }
        voltage_range {
            begin: 0,
            end: 50
        }
    }

    adapter: { 
        id: { 
                manufacturer: "us4us" 
                name: "all_channels" 
        } 
        n_channels: 256
        channel_mapping_regions: [ 
       { 
                    us4oem: 0 
                    region: { 
                        begin: 0, 
                        end: 31 
                    } 
                }, 
                { 
                    us4oem: 1 
                    region: { 
                        begin: 0, 
                        end: 31 
                    } 
                }, 
                { 
                    us4oem: 0 
                    region: { 
                        begin: 32, 
                        end: 63 
                    } 
                }, 
                { 
                    us4oem: 1 
                    region: { 
                        begin: 32, 
                        end: 63 
                    } 
                }, 
                { 
                    us4oem: 0 
                    region: { 
                        begin: 64, 
                        end: 95 
                    } 
                }, 
                { 
                    us4oem: 1 
                    region: { 
                        begin: 64, 
                        end: 95 
                    } 
                },
                { 
                    us4oem: 0 
                    region: { 
                        begin: 96, 
                        end: 127
                    } 
                }, 
                { 
                    us4oem: 1 
                    region: { 
                        begin: 96, 
                        end: 127
                    } 
                }
            ] 
    },


    probe_to_adapter_connection: {
        channel_mapping_ranges: [
        {
            begin: 0
            end: 255
        }]
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 10000000
        active_termination: 200
        # dtgc_attenuation: 0
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "hv256"
        }
    }



    channels_mask: {
        channels: []
    }

	# us4oem channels mask are redundant here to minimize the risk of changing masking by mistake
    us4oem_channels_mask: [
        {
            channels: []
        },
        {
            channels: []
        }
    ]
    # reprogramming_mode: PARALLEL
}


