us4r: {
    probe_id: {
        manufacturer: "vermon"
        name: "mat3d"
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "3d"
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
    }

     hv: {
        model_id {
            manufacturer: "us4us"
            name: "us4rpsc"
        }
    }

    channels_mask: {
        channels: []
    }

    us4oem_channels_mask: [
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        },
        {
          channels: []
        }
    ]
}
