us4r: {
        probe_id: {
            manufacturer: "esaote"
            name: "sl1543"
        }

        adapter_id: {
            manufacturer: "us4us"
            name: "esaote3"
        }
        

    hv: {
       model_id {
           manufacturer: "us4us"
           name: "us4oemhvps"
       }
    }

digital_backplane: {
  model_id {
    manufacturer: "us4us"
    name: "dbarlite"
  }
}


    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 35000000
    }

    channels_mask: {}

    #us4oem_channels_mask: [{}]
    us4oem_channels_mask: [
        {},{}
    ]
}

