us4r: {
    probe: {
        id: {
            manufacturer: "ultrasonix"
            name: "l9-4/38"
        }
        n_elements: 128,
        pitch: 0.3048e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 40e6
        },
	    voltage_range {
	        begin: 0,
	        end: 90
	    }
    }
    adapter: {
        id: {
            manufacturer: "us4us"
            name: "ate"
        }
        n_channels: 128
        channel_mapping_regions: [
        {
            us4oem:  0,
            channels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
        }
        ]
    }

    probe_to_adapter_connection: {
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    }

    hv: {
       model_id {
           manufacturer: "us4us"
           name: "us4oemhvps"
       }
    }


    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 35000000
    }

    channels_mask: {}

    us4oem_channels_mask: [{}]
}

