us4r: {
    probe:
    {
        id: {
            manufacturer: "vermon"
            name: "RCA3/64+64-1792"
        }
        n_elements: 128,
        pitch: 0.28e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 15e6
        },
        voltage_range {
            begin: 0,
            end: 50
        }
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "dlp408r"
    }

    probe_to_adapter_connection: {
        channel_mapping: [4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 34, 32, 30, 28, 26, 24,
                          54, 52, 50, 48, 46, 44, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74,
                          5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 35, 33, 31, 29, 27, 25,
                          55, 53, 51, 49, 47, 45, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75,
                          84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 114, 112, 110, 108, 106, 104,
                          134, 132, 130, 128, 126, 124, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154,
                          85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 115, 113, 111, 109, 107, 105,
                          135, 133, 131, 129, 127, 125, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155]
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
	    # dtgc_attenuation: 18
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "us4oemhvps"
        }
    }

    channels_mask: {
        channels: []
    }

	# us4oem channels mask are redundant here to minimize the risk of changing masking by mistake
    us4oem_channels_mask: [
        {channels: []},
        {channels: []}
    ]
}


